ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mkdn.ApplicationKt.module ]
    }
    development = true
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:file:"
    dbFilePath = build/db
    ehcacheFilePath = build/ehcache
}
